<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 id="generate">Generate a </h1>
        <h1 id="rp">random password</h1>
        <p1 id="tagline"> Never use an insecure password again</p1>
       
        <div>
            <button id="generateButton" onclick="generateButton()">Generate passwords</button>
        </div>
        <div class="horizontal-line"></div>
        <div class="options">
            <p2 id="password1"></p2>
            <p2 id="password2"></p2>
        </div>
        <script src="index.js"></script>
    </body>
</html>